{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Hunter's POJDAT"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TopNeutralToLT"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LTToLB"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Right Trench",
  "choreoAuto": false
}