{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "HubShootCommand"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RTToNeutral"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BottomThroughNeutral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "NeutralIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootBottom"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "idle"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "TopThroughNeutral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "NeutralIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootTop"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "idle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TopNeutralToDepot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DepotIntake"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "DepotToTower"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "HubShootCommand"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "idle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Climb"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Right Trench",
  "choreoAuto": false
}