{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LBToDepot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "HubShootCommand"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "idle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DepotIntake"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "DepotToOutpost"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "HubShootCommand"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "idle"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "HubShootCommand"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "idle"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Left Bump",
  "choreoAuto": false
}