{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "HubShootCommand"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "idle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LTToNeutral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "NeutralIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NeutralToLT"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LTToDepot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "HubShootCommand"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "idle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DepotIntake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Left Trench",
  "choreoAuto": false
}