{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LTToDepot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DriveForward"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DepotToNeutral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DriveForward"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Climb"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NuteralToRb"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RTToNeutral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Left Trench",
  "choreoAuto": false
}