{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LTrenchToMid"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GroundIntakeCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "driveForward"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NuteralToRb"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RBToNeutral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GroundIntakeCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "driveForward"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NeutralRToLB"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Left Trench",
  "choreoAuto": false
}