{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RBToDepot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DriveForward"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DepotToNeutral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DriveForward"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LMidToBump"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LBLowToNeutral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DriveForward"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Right Bump",
  "choreoAuto": false
}