{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RBToNeutral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DriveForward"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NeutralToRB"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RBToDepot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DriveForward"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DepotToTower"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Climb"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Right Bump",
  "choreoAuto": false
}