{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "dont move"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 4.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "HubShootCommand"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "R3Wrist"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "WristDown"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RTToNeutral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "NeutralIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NeutralToRT"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Heartland",
  "choreoAuto": false
}