{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RTToOutpost"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OutpostToNeutral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GroundIntakeCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "driveForward"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NeutralRHighToRB"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RBToTower"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Climb"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Right Trench",
  "choreoAuto": false
}