{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RTToOutpost"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "HubShootCommand"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "idle"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "OutpostToRT"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "HubShootCommand"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "idle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": " ShootRToNeutral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "NeutralIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NeutralToRB"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RBToTower"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "HubShootCommand"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "idle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Climb"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Right Trench",
  "choreoAuto": false
}