{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.711368241778979,
        "y": 3.648749724795663
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.298247789069888,
        "y": 2.821590281868408
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.648175765094172,
        "y": 2.884655659902373
      },
      "prevControl": {
        "x": 6.88262833921395,
        "y": 2.9311085611259933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "neutral",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}