{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.05,
        "y": 0.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.05,
        "y": 0.6799999999999997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.691286375715926,
        "y": 1.3587765770989484
      },
      "prevControl": {
        "x": 6.810551001059043,
        "y": 0.573843363169076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "ShootTo_____",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}