{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.676805215265512,
        "y": 0.563029294405694
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.04648459975483,
        "y": 0.11230415241647507
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.8086142338933175,
        "y": 2.054635680946144
      },
      "prevControl": {
        "x": 6.165750396313107,
        "y": 1.684002461825128
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.39819757284732493,
      "rotationDegrees": 170.06390779165406
    },
    {
      "waypointRelativePos": 0.7298201160318047,
      "rotationDegrees": -64.69593882035713
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}