{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4,
        "y": 5.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6500000000000001,
        "y": 5.96
      },
      "isLocked": false,
      "linkedName": "DepotExit"
    },
    {
      "anchor": {
        "x": 1.43,
        "y": 4.02
      },
      "prevControl": {
        "x": 2.4389688888736503,
        "y": 4.123940705992947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TowerL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}