{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4,
        "y": 5.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.226569808759683,
        "y": 6.72921156480976
      },
      "isLocked": false,
      "linkedName": "DepotExit"
    },
    {
      "anchor": {
        "x": 3.68,
        "y": 7.42
      },
      "prevControl": {
        "x": 2.7333279298712636,
        "y": 7.106390689149397
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotToLShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}