{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4,
        "y": 5.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9977809210081356,
        "y": 5.762074444229538
      },
      "isLocked": false,
      "linkedName": "DepotExit"
    },
    {
      "anchor": {
        "x": 3.6,
        "y": 0.689644317626952
      },
      "prevControl": {
        "x": 2.6,
        "y": 0.6896443176269521
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}