{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4,
        "y": 5.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2577953137520406,
        "y": 8.205874204889675
      },
      "isLocked": false,
      "linkedName": "DepotExit"
    },
    {
      "anchor": {
        "x": 7.76,
        "y": 6.667134844290243
      },
      "prevControl": {
        "x": 7.53851051123877,
        "y": 7.351614310801993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LNuetralHigh"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}