{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.36190908458068793,
        "y": 5.959693113272866
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2800193569779577,
        "y": 3.443559599461843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.36190908458068793,
        "y": 0.7134600553524444
      },
      "prevControl": {
        "x": 0.9572581554132241,
        "y": 1.9081560569723512
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Outpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}