{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4,
        "y": 5.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3181102723972686,
        "y": 3.4438664861889765
      },
      "isLocked": false,
      "linkedName": "DepotExit"
    },
    {
      "anchor": {
        "x": 0.36,
        "y": 0.68
      },
      "prevControl": {
        "x": 0.9553490708325362,
        "y": 1.874696001619907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}