{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6445584045584045,
        "y": 7.2908974358974366
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8945584045584045,
        "y": 7.2908974358974366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.760840455840455,
        "y": 7.2908974358974366
      },
      "prevControl": {
        "x": 3.510840455840455,
        "y": 7.2908974358974366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.1,
    "maxAcceleration": 0.1,
    "maxAngularVelocity": 0.1,
    "maxAngularAcceleration": 0.1,
    "nominalVoltage": 6.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}