{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.66,
        "y": 5.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3425503070563014,
        "y": 5.769912667494473
      },
      "isLocked": false,
      "linkedName": "LB"
    },
    {
      "anchor": {
        "x": 1.05,
        "y": 5.97
      },
      "prevControl": {
        "x": 2.0201602016613824,
        "y": 5.89812248623932
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotEnter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}