{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6906472373696566,
        "y": 5.894073145067369
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1878837283816397,
        "y": 5.899288136458256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.43569161393451405,
        "y": 5.894073145067369
      },
      "prevControl": {
        "x": 1.4356916139345142,
        "y": 5.894073145067369
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}