{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6500000000000004,
        "y": 5.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.83176771405717,
        "y": 5.64579740927253
      },
      "isLocked": false,
      "linkedName": "LB"
    },
    {
      "anchor": {
        "x": 7.676,
        "y": 6.7
      },
      "prevControl": {
        "x": 6.887353206365881,
        "y": 6.982146604833468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LNuetralHigh"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}