{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 4.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.128186499310715,
        "y": 5.364289169970721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.723829768928322,
        "y": 5.576965045413456
      },
      "prevControl": {
        "x": 6.971520745259282,
        "y": 5.1967320091681035
      },
      "nextControl": {
        "x": 5.075953989296892,
        "y": 5.774404779668405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8069326944608948,
        "y": 5.65352024336119
      },
      "prevControl": {
        "x": 3.76518548179655,
        "y": 5.690671635293227
      },
      "nextControl": {
        "x": 0.8850686969713387,
        "y": 5.636030912616835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 4.53
      },
      "prevControl": {
        "x": 7.778379001946893,
        "y": 4.933265217557325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "neutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.2
  },
  "useDefaultConstraints": true
}