{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.68,
        "y": 7.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.68,
        "y": 7.42
      },
      "isLocked": false,
      "linkedName": "DepotToLShoot"
    },
    {
      "anchor": {
        "x": 7.676,
        "y": 6.71
      },
      "prevControl": {
        "x": 6.631980525863588,
        "y": 6.945470981087815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LNuetralHigh"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "ShootTo_____",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}