{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.415,
        "y": 7.38514244187046
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2955874465733896,
        "y": 7.159929159630195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.335,
        "y": 3.75
      },
      "prevControl": {
        "x": 2.267073579707616,
        "y": 4.063915101172219
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.07652058436665572
  },
  "reversed": false,
  "folder": "top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}