{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6746574387071282,
        "y": 7.285137133276677
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.674657438707127,
        "y": 7.285137133276677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.678840138247619,
        "y": 6.707904423803595
      },
      "prevControl": {
        "x": 8.132830637987166,
        "y": 7.598910947991963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4354648928670489,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}