{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.68,
        "y": 7.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5605874465733898,
        "y": 7.194786717759735
      },
      "isLocked": false,
      "linkedName": "LT"
    },
    {
      "anchor": {
        "x": 1.43,
        "y": 4.02
      },
      "prevControl": {
        "x": 2.3620735797076167,
        "y": 4.333915101172218
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TowerL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}