{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.61,
        "y": 7.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.600931065533613,
        "y": 7.127726467751168
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.71,
        "y": 5.66
      },
      "prevControl": {
        "x": 5.683710568402265,
        "y": 7.152249357893661
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LnNeutralMid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}