{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5411965811965818,
        "y": 4.022079772079772
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.771736826871546,
        "y": 4.020554384254702
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5075783475783475,
        "y": 4.022079772079772
      },
      "prevControl": {
        "x": 3.192444189761385,
        "y": 4.019104795992544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}