{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.76611111111111,
        "y": 3.182264957264957
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.615533996902785,
        "y": 0.9043698835031457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6,
        "y": 0.689644317626952
      },
      "prevControl": {
        "x": 3.850693904404629,
        "y": 0.6783918778580198
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "neutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}