{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.74,
        "y": 2.9693838269945605
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.681106778737661,
        "y": 2.7563141281540324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.67,
        "y": 3.02
      },
      "prevControl": {
        "x": 5.373797079550254,
        "y": 2.6925698945329
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "neutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}