{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.73,
        "y": 4.87
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.73,
        "y": 4.87
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5112179824147827,
        "y": 4.033489104498899
      },
      "prevControl": {
        "x": 3.6526895165416797,
        "y": 6.458292955804618
      },
      "nextControl": {
        "x": 3.4411828417391392,
        "y": 2.833095824782913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.73,
        "y": 3.2299603937715826
      },
      "prevControl": {
        "x": 7.05883243560791,
        "y": 1.850333870552681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9913202470106014,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.7922435512204145,
      "rotationDegrees": 75.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.46582508158558
  },
  "reversed": false,
  "folder": "neutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}