{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.72894302471264,
        "y": 4.677311831809379
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.631208350722853,
        "y": 6.904223355989199
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.690783751204208,
        "y": 7.4436478228182406
      },
      "prevControl": {
        "x": 7.735499279950116,
        "y": 7.276406350522428
      },
      "nextControl": {
        "x": 1.6460682224582994,
        "y": 7.610889295114053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5250915202578983,
        "y": 4.128902465201713
      },
      "prevControl": {
        "x": 2.683032742212409,
        "y": 6.001488411513292
      },
      "nextControl": {
        "x": 2.504080146477227,
        "y": 3.879786985610723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3917832165795405,
        "y": 3.7728863226400833
      },
      "prevControl": {
        "x": 2.339898784225052,
        "y": 3.732505360165158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7561959712463018,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}