{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.74,
        "y": 2.9693838269945605
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8614441698115165,
        "y": 3.029674828335965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.135440651262311,
        "y": 2.9693838269945605
      },
      "prevControl": {
        "x": 5.026555415750244,
        "y": 2.936024796656893
      },
      "nextControl": {
        "x": 3.269640295024687,
        "y": 3.001795208222983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.042365922793537,
        "y": 5.9091210179933364
      },
      "prevControl": {
        "x": 2.5349478755400243,
        "y": 4.51834994539996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "neutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}