{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.73,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.579422885791676,
        "y": 0.22210492623818867
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6073754578667714,
        "y": 0.6331191078392227
      },
      "prevControl": {
        "x": 3.8580693622714004,
        "y": 0.6218666680702905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "neutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}