{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.753853164200372,
        "y": 3.5368516025690786
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.472130808501097,
        "y": 4.315498398599016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6500000000000004,
        "y": 5.73
      },
      "prevControl": {
        "x": 6.187102304922568,
        "y": 5.886716232815304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "neutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}