{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.73,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.791265982302524,
        "y": 2.465822855491867
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.661,
        "y": 2.843
      },
      "prevControl": {
        "x": 3.911693904404629,
        "y": 2.8317475602310678
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "neutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}