{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.753853164200372,
        "y": 3.5368516025690786
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.549012993467006,
        "y": 2.8210066306799018
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.67,
        "y": 2.54
      },
      "prevControl": {
        "x": 5.53476914515755,
        "y": 2.540931584047105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "neutral",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}