{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.821850319445973,
        "y": 3.623609399929853
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.529978764493701,
        "y": 3.163188174610407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8575026804964314,
        "y": 2.8104141563093163
      },
      "prevControl": {
        "x": 4.077343546370386,
        "y": 2.556439182120309
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}