{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8924967091520073,
        "y": 4.03870261286346
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9301883197838157,
        "y": 5.742458118922274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.494879286860078,
        "y": 4.03870261286346
      },
      "prevControl": {
        "x": 4.843897465987945,
        "y": 6.252650199675225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}