{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.375,
        "y": 0.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2626529729688492,
        "y": 1.0004909267941025
      },
      "isLocked": false,
      "linkedName": "Outpost"
    },
    {
      "anchor": {
        "x": 3.6,
        "y": 7.42
      },
      "prevControl": {
        "x": 3.426456350479417,
        "y": 7.133080694283517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Outpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}