{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.36,
        "y": 0.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3420617116660587,
        "y": 0.687274928400465
      },
      "isLocked": false,
      "linkedName": "Outpost"
    },
    {
      "anchor": {
        "x": 1.43,
        "y": 3.47
      },
      "prevControl": {
        "x": 1.5789103571659922,
        "y": 3.0397143584558117
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TowerR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Outpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}