{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.375,
        "y": 0.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.452507221518101,
        "y": 0.6610199026993946
      },
      "isLocked": false,
      "linkedName": "Outpost"
    },
    {
      "anchor": {
        "x": 3.05,
        "y": 0.68
      },
      "prevControl": {
        "x": 1.467121851765577,
        "y": 0.6800652648965877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Outpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}