{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.66,
        "y": 1.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7530995826583102,
        "y": 1.058838411568129
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.36,
        "y": 0.65
      },
      "prevControl": {
        "x": 0.10999999999999999,
        "y": 0.65
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}