{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3960934802847857,
        "y": 0.7083519476232403
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.641860389177327,
        "y": 0.662541179310481
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.335,
        "y": 3.75
      },
      "prevControl": {
        "x": 2.043789421941194,
        "y": 3.649116884150976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}