{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 0.689644317626952
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.571835372213931,
        "y": 1.4916870318504376
      },
      "isLocked": false,
      "linkedName": "RT"
    },
    {
      "anchor": {
        "x": 1.05,
        "y": 5.97
      },
      "prevControl": {
        "x": 0.9148375611334894,
        "y": 6.18031194716339
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotEnter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}